NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eGFmZmJveGtud3BoZ3Vsb2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4MDE3MDcsImV4cCI6MjAyMDM3NzcwN30.XBI67kgnngnvIl0Mb2gTSQCgLO40jOIJ7DIHxGuDdRA
NEXT_PUBLIC_SUPABASE_URL=https://kuxaffboxknwphgulogp.supabase.co
NEXT_AUTH_SECRET=qe95e45dcf261d4ed2d1d8ce26ed1954c
NEXT_AUTH_URL=http://localhost:3000
NAVER_CLIENT_ID=ktttHG8zVyM7By9Rj309
NAVER_CLIENT_SECRET=cNklJS_HUi
KAKAO_CLIENT_ID=a73ef3421af518bc32592a077b3933fb
KAKAO_CLIENT_SECRET=VZiQChpIWgCbamOODBk6R6V7lPBXH54W
NEXT_PUBLIC_KAKAO_API_KEY=d4abd75a66a30e9ea801481403b27130
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
